# Redefinition of transformation processor, it empties transformation rules
# since they can't be loaded in context of TagsBundle unit tests

[transformation_processor]
arguments[rules][]

# Tags field type legacy converter

[legacy_converter_registry]
arguments[map][eztags]=Netgen\TagsBundle\Core\Persistence\Legacy\Content\FieldValue\Converter\Tags::create

# Tags field type storage

[eztags:field_storage]
class=Netgen\TagsBundle\Core\FieldType\Tags\TagsStorage
arguments[gateways][LegacyStorage]=@eztags:field_storage_legacy_gateway

# Tags field type legacy gateway

[eztags:field_storage_legacy_gateway]
class=Netgen\TagsBundle\Core\FieldType\Tags\TagsStorage\Gateway\LegacyStorage

# Tags field type

[eztags:field_type]
class=Netgen\TagsBundle\Core\FieldType\Tags\Type

# Tags criterion handler

[ezcommon_tag_id:legacy_search_common_criterion_handler]
class=Netgen\TagsBundle\Core\Persistence\Legacy\Content\Search\Common\Gateway\CriterionHandler\TagId

[legacy_search_content_criterion_converter]
arguments[handlers][]=@ezcommon_content_id:legacy_search_common_criterion_handler
arguments[handlers][]=@ezcommon_tag_id:legacy_search_common_criterion_handler

[legacy_search_location_criterion_converter]
arguments[handlers][]=@ezcommon_content_id:legacy_search_common_criterion_handler
arguments[handlers][]=@ezcommon_tag_id:legacy_search_common_criterion_handler
